# tn_backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/tamilnadureservoir/: TamilnaduReservoirApplication.java
src/main/java/com/example/tamilnadureservoir/config/: CORSFilter.java  CustomHttpHeaderMessageSender.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/example/tamilnadureservoir/controller/: ImageUploadController.java  ReservoirController.java  SoapController.java  UserController.java
src/main/java/com/example/tamilnadureservoir/dao/: ConferenceDataRepository.java  ImageRepository.java  ReservoirEveryDayUpdateRepository.java  ReservoirRepository.java  RoleDao.java  UserDao.java
src/main/java/com/example/tamilnadureservoir/dto/: ReservoirDto.java  ResponseLoginDto.java  UserRequestDto.java
src/main/java/com/example/tamilnadureservoir/mappers/: ReservoirMapper.java  ReservoirMapperImpl.java  YourSoapRequest.java
src/main/java/com/example/tamilnadureservoir/model/: AuthToken.java  BaseEntity.java  ConferenceData.java  ImageModel.java  KeyValuePair.java  LoginUser.java  Reservoir.java  ReservoirEveryDayUpdate.java  ReservoirEveryDayUpdateDto.java  Role.java  User.java  UserDto.java
src/main/java/com/example/tamilnadureservoir/service/: MySoapService.java  RoleService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/tamilnadureservoir/: TamilnaduReservoirApplicationTests.java
(+2 files in other folders)
